<!DOCTYPE html>
<html>
<head>
  <title>Student Enrollment Form</title>
  <link rel="stylesheet" type="text/css" href="assignment.css">

</head>
<body>
  <h1>Student Enrollment Form</h1>
  <form action="process_form.php" method="POST">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required><br><br>
    <label for="email">Email</label>
    <input type="email" id="email" name="email" required><br><br>
    <label for="url">Website</label>
    <input type="url" id="website" name="website" required><br><br>
    <label for="Image Link">Image Link</label>
    <input type="url" id="image-link" name="image-link" required><br><br>
<p>Gender</p>
<input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female

    <p>Skills</p>
    <input type="checkbox" name="skills" value="Java"> Java
<input type="checkbox" name="skills" value="HTML"> HTML
    <input type="checkbox" name="skills" value="CSS"> CSS
    <div>
      <button id="enroll-student-btn">Enroll Student</button>
      <button type="button" id="clearBtn">Clear</button>
    </div>
  </form>
  <div class="vertical-line"></div>
  <div id="enrolled-students"></div>
  <script src="assignment.js"></script>
</body>
</html>
