
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

h1 {
  text-align: center;
  background-color: #82E0AA;
  color: white;
}

form {
  width: 35%;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  margin: 0;
  float: left;
}

label {
  display: inline-block;
  width: 100px;
  text-align: right;
}

input[type=text], input[type=email], input[type=tel], input[type=date], textarea {
  width: 60%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 16px;
}

input[type=radio] {
  margin-right: 8px;
}

#enroll-student-btn {
  background-color: #339CFF; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}

#clearBtn {
  background-color: #FF3333; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  
}

.vertical-line {
  position: absolute;
  top: 100px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  width: 3px;
  background-color:#82E0AA ;
}

#enrolled-students {
  width: 40%;
  margin-top: 50px;
  margin-right: 50px;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  float: right;
}

td, th {
  border-bottom: 2px solid #62a032;
}
